#spring.application.name=hospital-management
server.port=8080


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jaypal
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.generate-ddl = true
#to create the table before inserting the record in table, this property
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

